<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>


<div th:fragment="header">


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" th:href="@{/assets/css/app-0.0.7-RC1.min.css}">

        <link rel="stylesheet" th:href="@{/assets/css/components/font-awesome.min.css}">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

        <link rel="stylesheet" th:href="@{/assets/css/pages/checkout.min.css}">

        <link th:href="@{http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/redmond/jquery-ui.css}" rel="stylesheet" />
        <link rel="stylesheet" th:href="@{/assets/css/jquery-ui-0.0.7-RC1.css}">
        <script th:src="@{/assets/js/jquery.min.js}"></script>

        <style>

        .banner-location-set:before {
            background-color: var(--main-theme-color);
        }

        .anchor .anchor-link:hover:after {
            background-color: var(--main-theme-color);
        }

        .form-control:focus {
            border-color: var(--main-theme-color);
        }

        a:hover {
            color: var(--main-theme-color);
        }

        .nav-link:hover {
            color: var(--main-theme-color);
        }

       .btn-primary {
            border-color: var(--main-theme-color);
            background-color : var(--main-theme-color);
        }


       .text-primary {
            color: var(--main-theme-color) !important;
        }

        .hide {
            display: none !important;
        }


    </style>


    </head>

</div>

</body>
</html>